reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
hermesEnabled=true
android.useDeprecatedNdk=true
android.useAndroidX=true
ImageMarker_kotlinVersion=2.0.21
ImageMarker_minSdkVersion=24
ImageMarker_targetSdkVersion=34
ImageMarker_compileSdkVersion=35
ImageMarker_ndkversion=27.1.12297006
newArchEnabled=true
